[gd_scene load_steps=5 format=3 uid="uid://ccxwcm7pkmo2s"]

[ext_resource type="Script" path="res://Scenes/Enemies/Hazard/Scripts/gattling_gunner.gd" id="1_b5qf0"]
[ext_resource type="Texture2D" uid="uid://cl430lyy35lkw" path="res://Sprites/Enemies/gattlingGunner.png" id="2_62yqc"]
[ext_resource type="PackedScene" uid="uid://c2h47aefbvi62" path="res://Scenes/Enemies/_Generic/enemy_base.tscn" id="3_uw0e0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g34n"]
radius = 21.0

[node name="gattlingGunner" type="Node2D"]
script = ExtResource("1_b5qf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -1)
texture = ExtResource("2_62yqc")

[node name="EnemyBase" parent="." instance=ExtResource("3_uw0e0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBase"]
shape = SubResource("CircleShape2D_0g34n")

[node name="Timer" type="Timer" parent="."]

[connection signal="jammed" from="EnemyBase" to="." method="_on_enemy_base_jammed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
