[gd_scene load_steps=11 format=3 uid="uid://cglbpyq6fsq81"]

[ext_resource type="PackedScene" uid="uid://dnaqej8yhbeu8" path="res://Scenes/Player/player.tscn" id="1_cp43h"]
[ext_resource type="Script" path="res://Scenes/Scripts/game.gd" id="1_dbkqe"]
[ext_resource type="PackedScene" uid="uid://c7umn3wpd4dbn" path="res://Scenes/Player/ability_visual.tscn" id="2_y0ouu"]
[ext_resource type="PackedScene" uid="uid://brxi1n0ij6ls2" path="res://Scenes/upgrades.tscn" id="4_icubv"]
[ext_resource type="Texture2D" uid="uid://tkniconet2pk" path="res://Sprites/Player/abilityBase.png" id="4_v24ak"]
[ext_resource type="Texture2D" uid="uid://b3qc1uq2rgaji" path="res://Sprites/Player/shield.png" id="5_147tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npagf"]
size = Vector2(2997, 1909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofhto"]
size = Vector2(20, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfueg"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m70uc"]
size = Vector2(2000, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_dbkqe")

[node name="validZone" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="validZone"]
position = Vector2(1622.5, 679.5)
shape = SubResource("RectangleShape2D_npagf")

[node name="Boundaries" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2(124, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
position = Vector2(-10, 526)
shape = SubResource("RectangleShape2D_ofhto")

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1930, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
position = Vector2(0, 526)
shape = SubResource("RectangleShape2D_ofhto")

[node name="Down" type="StaticBody2D" parent="Boundaries"]
position = Vector2(7, 1100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Down"]
position = Vector2(986, -10)
shape = SubResource("RectangleShape2D_cfueg")

[node name="Up" type="StaticBody2D" parent="Boundaries"]
position = Vector2(978, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Up"]
shape = SubResource("RectangleShape2D_m70uc")

[node name="PlayerCasts" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("holdAbilities") instance=ExtResource("1_cp43h")]
z_index = 1
position = Vector2(892, 1487)
holdAbilities = NodePath("../PlayerCasts")

[node name="holdProjectiles" type="Node2D" parent="."]

[node name="holdEnemies" type="Node2D" parent="."]

[node name="Hud" type="Node2D" parent="."]
z_index = 9

[node name="Background" type="ColorRect" parent="Hud"]
offset_right = 120.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Abilities" type="Node2D" parent="Hud"]
position = Vector2(60, 375)

[node name="AbilityVisual" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]

[node name="AbilityVisual2" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]
position = Vector2(0, 110)
ability = 1

[node name="AbilityVisual3" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]
position = Vector2(0, 220)
ability = 2

[node name="AbilityVisual4" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]
position = Vector2(0, 330)
ability = 3

[node name="Item" type="Sprite2D" parent="Hud/Abilities"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, 440)
texture = ExtResource("4_v24ak")

[node name="Item" type="Sprite2D" parent="Hud/Abilities/Item"]

[node name="Label" type="Label" parent="Hud/Abilities/Item"]
offset_left = -46.0
offset_top = -4.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
vertical_alignment = 2

[node name="Wave" type="Node2D" parent="Hud"]

[node name="Label" type="Label" parent="Hud/Wave"]
offset_right = 120.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="TimeBar" type="Node2D" parent="Hud/Wave"]
position = Vector2(22.5, 45)

[node name="Top" type="ColorRect" parent="Hud/Wave/TimeBar"]
offset_right = 75.0
offset_bottom = 4.0

[node name="Bot" type="ColorRect" parent="Hud/Wave/TimeBar"]
offset_top = 220.0
offset_right = 75.0
offset_bottom = 224.0

[node name="Label" type="Label" parent="Hud/Wave/TimeBar/Bot"]
layout_mode = 0
offset_left = -22.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "10s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="ColorRect" parent="Hud/Wave/TimeBar"]
offset_left = 62.0
offset_top = 220.0
offset_right = 112.0
offset_bottom = 436.0
rotation = 3.14159

[node name="Health" type="Node2D" parent="Hud"]
position = Vector2(35, 1047)

[node name="Shield" type="Sprite2D" parent="Hud/Health"]
z_index = 1
position = Vector2(26, -77)
texture = ExtResource("5_147tf")

[node name="ColorRect" type="ColorRect" parent="Hud"]
offset_left = 120.0
offset_right = 124.0
offset_bottom = 1100.0

[node name="ColorRect2" type="ColorRect" parent="Hud"]
offset_left = -4.0
offset_bottom = 1100.0

[node name="WaveTimer" type="Timer" parent="."]

[node name="Update" type="ColorRect" parent="."]
visible = false
z_index = 10
offset_right = 2272.0
offset_bottom = 1312.0
color = Color(0, 0, 0, 0.552941)

[node name="Label" type="Label" parent="Update"]
layout_mode = 0
offset_left = 124.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 100
text = "Wave Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" parent="." node_paths=PackedStringArray("itemDisplay") instance=ExtResource("4_icubv")]
visible = false
z_index = 10
position = Vector2(71, 9)
itemDisplay = NodePath("../Hud/Abilities/Item")

[connection signal="area_exited" from="validZone" to="." method="_on_valid_zone_area_exited"]
[connection signal="update_health" from="Player" to="." method="_on_player_update_health"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="done" from="Upgrades" to="." method="_on_upgrades_done"]
