[gd_scene load_steps=11 format=3 uid="uid://cglbpyq6fsq81"]

[ext_resource type="PackedScene" uid="uid://dnaqej8yhbeu8" path="res://Scenes/Player/player.tscn" id="1_cp43h"]
[ext_resource type="Script" path="res://Scenes/Scripts/game.gd" id="1_dbkqe"]
[ext_resource type="PackedScene" uid="uid://c7umn3wpd4dbn" path="res://Scenes/Player/ability_visual.tscn" id="2_y0ouu"]
[ext_resource type="PackedScene" uid="uid://ccxwcm7pkmo2s" path="res://Scenes/Enemies/Hazard/gattling_gunner.tscn" id="6_icd7m"]
[ext_resource type="PackedScene" uid="uid://ddegavbsi8lrp" path="res://Scenes/Enemies/Hazard/spinning_laser.tscn" id="8_l36c2"]
[ext_resource type="PackedScene" uid="uid://chwd1xmuhww2r" path="res://Scenes/Enemies/Mobile/gunner.tscn" id="9_ixne5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npagf"]
size = Vector2(3942, 1909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofhto"]
size = Vector2(20, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfueg"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m70uc"]
size = Vector2(2000, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_dbkqe")

[node name="validZone" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="validZone"]
position = Vector2(1150, 679.5)
shape = SubResource("RectangleShape2D_npagf")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Hud" type="Node2D" parent="."]

[node name="Abilities" type="Node2D" parent="Hud"]
position = Vector2(1530, 60)

[node name="AbilityVisual" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]

[node name="AbilityVisual2" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]
position = Vector2(110, 0)
ability = 1

[node name="AbilityVisual3" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]
position = Vector2(220, 0)
ability = 2

[node name="AbilityVisual4" parent="Hud/Abilities" instance=ExtResource("2_y0ouu")]
position = Vector2(330, 0)
ability = 3

[node name="Wave" type="Node2D" parent="Hud"]

[node name="Label" type="Label" parent="Hud/Wave"]
offset_right = 1920.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "Wave 0"
horizontal_alignment = 1

[node name="Health" type="Node2D" parent="Hud"]

[node name="Boundaries" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
position = Vector2(-10, 526)
shape = SubResource("RectangleShape2D_ofhto")

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1930, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
position = Vector2(0, 526)
shape = SubResource("RectangleShape2D_ofhto")

[node name="Down" type="StaticBody2D" parent="Boundaries"]
position = Vector2(7, 1100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Down"]
position = Vector2(986, -10)
shape = SubResource("RectangleShape2D_cfueg")

[node name="Up" type="StaticBody2D" parent="Boundaries"]
position = Vector2(978, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Up"]
shape = SubResource("RectangleShape2D_m70uc")

[node name="PlayerCasts" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("holdAbilities") instance=ExtResource("1_cp43h")]
z_index = 1
position = Vector2(1093, 305)
holdAbilities = NodePath("../PlayerCasts")

[node name="holdProjectiles" type="Node2D" parent="."]

[node name="SpinningLaser" parent="." instance=ExtResource("8_l36c2")]
position = Vector2(613, 747)

[node name="Gunner" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("9_ixne5")]
position = Vector2(430, 511)
parent = NodePath("../holdProjectiles")

[node name="gattlingGunner" parent="." node_paths=PackedStringArray("holdProj") instance=ExtResource("6_icd7m")]
position = Vector2(47, 50)
holdProj = NodePath("../holdProjectiles")

[connection signal="area_exited" from="validZone" to="." method="_on_valid_zone_area_exited"]
