[gd_scene load_steps=3 format=3 uid="uid://c7umn3wpd4dbn"]

[ext_resource type="Texture2D" uid="uid://tkniconet2pk" path="res://Sprites/Player/abilityBase.png" id="2_avsqt"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/ability_visual.gd" id="2_r2o3p"]

[node name="AbilityVisual" type="Node2D"]
script = ExtResource("2_r2o3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_avsqt")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0
rotation = 3.14159
color = Color(1, 1, 1, 0.415686)

[node name="Charges" type="Label" parent="."]
offset_left = -46.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
