[gd_scene load_steps=5 format=3 uid="uid://dnaqej8yhbeu8"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_5607v"]
[ext_resource type="Texture2D" uid="uid://2feemrq8mq5" path="res://Sprites/Player/PlayerFill.png" id="1_jarrs"]
[ext_resource type="Texture2D" uid="uid://cxs7mgsaru2xj" path="res://Sprites/Player/PlayerBase.png" id="2_8l36t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv8k2"]
size = Vector2(24, 23)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_5607v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_lv8k2")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_8l36t")

[node name="Health" type="ColorRect" parent="."]
clip_children = 1
offset_left = 21.0
offset_top = 20.0
offset_right = 63.0
offset_bottom = 60.0
rotation = 3.14159

[node name="Fill" type="Sprite2D" parent="Health"]
position = Vector2(21, 20)
rotation = 3.14159
texture = ExtResource("1_jarrs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_lv8k2")

[node name="Invincibility" type="Timer" parent="."]

[node name="Cooldowns" type="Node2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
